<html><script type="text/javascript">
    


    var highlightedRow = 1
    var lastHighlightedRow = 1


    function archiveProjectButtonPress(e){
        var form = document.ArchiveProjectForm;

        // form.AdminButton.value = textVal;
        document.getElementById("testP").innerHTML = "archive";
    }

    function deleteProjectButtonPress(e){
        // var form = document.testForm;
        // var textVal = form.textBox.value;

        // form.OpenProjectButton.value = textVal;
        document.getElementById("testP").innerHTML = "delete";
    }

    function upArrowButtonPress(){
        lastHighlightedRow = highlightedRow;
        highlightedRow = highlightedRow - 1;
        updateHighlightedRow();
        document.getElementById("testP").innerHTML = highlightedRow;
    }

    function downArrowButtonPress(){
        lastHighlightedRow = highlightedRow;
        highlightedRow = highlightedRow + 1;
        updateHighlightedRow();
        document.getElementById("testP").innerHTML = highlightedRow;
    }

    function updateHighlightedRow(){
        document.getElementById(lastHighlightedRow).style.backgroundColor = "white";
        document.getElementById(highlightedRow).style.backgroundColor = "yellow";
        // document.getElementById(lastHighlightedRow).style.color = "black";
        // document.getElementById(highlightedRow).style.color = "blue";
    }


</script>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(160, 160, 160);
    }
    .split{
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        height: 100%;
        top: 0;
        background-color: rgb(158, 158, 158);
    }
    .left {
        left: 0;
        width: 70%;
        /* background-color: rgb(158, 158, 158); */
    }

    .right {
        right: 0;
        width: 30%;
        /* background-color: rgb(255, 255, 255); */
    }

    .centered {
        position: absolute;
        /* top: 50%; */
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
    }

    .box{
        position: absolute;
        width: 95%;
        height: 85%;
        margin-top: 100;
        /* padding: 50px; */
        /* border: 2px solid rgb(0, 0, 0);   */
        box-shadow: 1px 2px 10px #000000;
        background-color: rgb(255, 255, 255);
    }

    .header{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
    }
    .arrowButton {
        background-color: transparent; /* Green */
        border: none;
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 80px;
        cursor: pointer;
    }
    .button{
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .outline{
        position: absolute;
        left: 5px;
        top: 5px;
        font-size: 18px;
        /* transform: translate(-50%, 0); */
        text-align: left;
    }


</style>


<div class="split left">
        <div class="centered">
            <br style="line-height: 30px;"> 
            <header id="ProjectNameHeader"  class="header">
                ProjectNameGoesHere
            </header>
            <br>
        </div>
        
       
        <div class="box centered">
            <div class="outline" id="outlineBox">
                <b>
                <div id="1">1 Task 1</div>
                <div id="2">&emsp;&emsp;1.1 Task 1.1</div>
                <div id="3">&emsp;&emsp;1.2 Task 1.2</div>
                <div id="4">&emsp;&emsp;1.3 Task 1.3</div>
                <div id="5">&emsp;&emsp;&emsp;&emsp;1.3.1 Task 1.3.1</div>
                <div id="6">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.3.1.1 Task 1.3.1.1</div>
                <div id="7">&emsp;&emsp;&emsp;&emsp;1.3.2 Task 1.3.2</div>
                <div id="8">&emsp;&emsp;&emsp;&emsp;1.3.3 Task 1.3.3</div>
                <div id="9">&emsp;&emsp;1.4 Task 1.4</div>
                <div id="10">2 Task 2</div>
                <div id="11">&emsp;&emsp;2.1 Task 2.1</div>
                <div id="12">&emsp;&emsp;2.2 Task 2.2</div>
                <div id="13">&emsp;&emsp;&emsp;&emsp;2.2.1 Task 2.2.1</div>
                <div id="14">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2.2.1.1 Task 2.2.1.1</div>
                <div id="15">&emsp;&emsp;2.3 Task 2.3</div>
                <div id="16">&emsp;&emsp;2.4 Task 2.4</div>
                <div id="17">3 Task 3</div>
                </b>
            </div>
        </div>

</div>

<div class="split right">
    <div class="centered">        
        <br style="line-height: 30px;"> 
        <header id="ProjectNameHeader"  class="header">
            Controls Go Here
        </header>

        <br style="line-height: 30px;">
        <div>
            <button class="arrowButton" id="UpArrowButton" onclick="JavaScript:upArrowButtonPress()">&#11165;</button>
        </div>
        <br>
        <div>
            <button class="arrowButton" id="DownArrowButton" onclick="JavaScript:downArrowButtonPress()">&#11167;</button>
        </div>
        <!-- &#x21e7; &#x21e9; these are a different style of arrows -->

        <br style="line-height: 80px;">
        <form name="ArchiveProjectForm" method="post"> 
            <input type="button" value="Archive Project" class="button" id="ArchiveProjectButton" onclick="JavaScript:archiveProjectButtonPress()"></button>
        </form>

        <br style="line-height: 20px;">
        <form name="DeleteProjectForm" method="post" >
            <input type="button" value="Delete Project" class="button" id="DeleteProjectButton" onclick="JavaScript:deleteProjectButtonPress()"></button>
        </form>


        <br style="line-height: 80px;">
        <p id="testP"></p>

    </div>


    



</div>

</html>