<html>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(160, 160, 160);
        }
        .centered {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
        }
        .button{
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .split{
            position: fixed;
            z-index: 1;
            overflow-x: hidden;
            height: 100%;
            top: 0;
            background-color: rgb(158, 158, 158);
        }
        .left {
            left: 0;
            width: 70%;
            /* background-color: rgb(158, 158, 158); */
        }
    
        .right {
            right: 0;
            width: 30%;
            /* background-color: rgb(255, 255, 255); */
        }
        .box{
            position: absolute;
            width: 95%;
            height: 85%;
            margin-top: 100;
            /* padding: 50px; */
            /* border: 2px solid rgb(0, 0, 0);   */
            box-shadow: 1px 2px 10px #000000;
            background-color: rgb(255, 255, 255);
        }
    
        .header{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .arrowButton {
            background-color: transparent; /* Green */
            border: none;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 80px;
            cursor: pointer;
        }
        .button{
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .outline{
            position: absolute;
            left: 5px;
            top: 5px;
            font-size: 18px;
            /* transform: translate(-50%, 0); */
            text-align: left;
        }
    
    </style>

    <script type="text/javascript">
    
        //General API URL
        var APIURL = "https://wngyuz3a1h.execute-api.us-east-2.amazonaws.com/Alpha/";
        
        //URL for each resource of the API
        var createProjectURL = APIURL + "createProject";
        var listProjectsURL = APIURL + "listProjects"

        //Variables to allow hiding/unhiding of each webpage
        var LandingPage = true;
        var AdminPage = false;
        var UserPage = false;

        //To keep track of which row is highlighted
        var highlightedRow = 1;
        var lastHighlightedRow = 1;


        //GENERAL USE FUNCTIONS ---------------------------------------------------------
        
        //Increments the highlighted row up one
        function upArrowButtonPress(){
            if(document.getElementById(highlightedRow - 1) == null){
                return;
            }

            lastHighlightedRow = highlightedRow;
            highlightedRow = highlightedRow - 1;
            updateHighlightedRow();
            document.getElementById("testP").innerHTML = highlightedRow;
        }

        //Increments the highlighted row down one
        function downArrowButtonPress(){
            if(document.getElementById(highlightedRow + 1) == null){
                return;
            }
            lastHighlightedRow = highlightedRow;
            highlightedRow = highlightedRow + 1;
            updateHighlightedRow();
            document.getElementById("testP").innerHTML = highlightedRow;
        }

        //Unhighlights previously selected row, and highlights newly selected row. 
        function updateHighlightedRow(){
            // console.log(lastHighlightedRow);
            // console.log(highlightedRow);
            // console.log(document.getElementById(lastHighlightedRow));
            // console.log(document.getElementById(highlightedRow));
            document.getElementById(lastHighlightedRow).style.backgroundColor = "white";
            document.getElementById(highlightedRow).style.backgroundColor = "yellow";
        }

        //ADMIN PAGE FUNCTIONS ---------------------------------------------------------
        //Runs when the Archive Project button is pressed
        function archiveProjectButtonPress(e){
            var form = document.ArchiveProjectForm;

            // form.AdminButton.value = textVal;
            document.getElementById("testP").innerHTML = "archive";
        }

        function deleteProjectButtonPress(e){
            // var form = document.testForm;
            // var textVal = form.textBox.value;

            // form.OpenProjectButton.value = textVal;
            document.getElementById("testP").innerHTML = "delete";
        }

        


        //LANDING PAGE FUNCTIONS ---------------------------------------------------------
        
        //Runs when admin button is pressed
        //Switches to Admin View, Gets all the projects, and lists them.
        function adminButtonPress(){
            var form = document.testForm;
            var textVal = form.textBox.value;

            getProjectList();

            document.getElementById("LandingPage").hidden = true;
            document.getElementById("AdminPage").hidden = false;
            document.getElementById("UserPage").hidden = false;
        }

        //GET request for listProjects
        function getProjectList(){
            var data = {};

            var xhr = new XMLHttpRequest();
            xhr.open("GET", listProjectsURL, true);

            //Send the data as JSON
            xhr.send();

            document.getElementById("AdminProjectDisplayBox").innerHTML = "Loading Project Data from Database...";

            //Process result
            xhr.onloadend = function (){
                console.log(xhr);
                console.log(xhr.request);
                if (xhr.readyState == XMLHttpRequest.DONE){
                    if(xhr.status == 200){
                        console.log("XHR:" + xhr.responseText);
                        processListProjectsResponse(xhr.responseText);
                    }else if(xhr.status == 400){
                        alert("Unable to process request");
                    }
                }else{
                    processListProjectsResponse("N/A");
                }

                updateHighlightedRow();
            };
        }

        //Processes data from the listProjects GET request
        function processListProjectsResponse(result){
            console.log("result:" + result);
            var js = JSON.parse(result);

            projectList = js["projects"];

            console.log("projects: " + projectList);
            console.log(projectList[0].name);
            var str = "";
            var projectNum = 1;

            
            projectList.forEach(project => {
                str =  str + '\n' + "<div id=\"" + projectNum + "\">" + project.name + "</div>";
                projectNum = projectNum + 1;
            });

            console.log(str);

            document.getElementById("AdminProjectDisplayBox").innerHTML = str;
        }

        //Runs when open project button is pressed
        //Switches to task view for the entered project
        function openProjectButtonPress(){
            var form = document.testForm;
            var textVal = form.textBox.value;

            document.getElementById("LandingPageNotification").innerHTML = "Open Project Button Pressed";
        }

        //Runs when the create project button is pressed
        //Adds project to database, and prints to screen when successful
        function createProjectButtonPress(){
            var form = document.testForm;
            var textVal = form.textBox.value;

            var data = {};
            data["projectName"] = textVal;


            var js = JSON.stringify(data);
            console.log("JS:" + js);
            var xhr = new XMLHttpRequest();
            xhr.open("POST", createProjectURL, true);

            //Send the data as JSON
            xhr.send(js);

            document.getElementById("LandingPageNotification").innerHTML = "Working on creating project...";

            //Process result
            xhr.onloadend = function (){
                console.log(xhr);
                console.log(xhr.request);
                if (xhr.readyState == XMLHttpRequest.DONE){
                    if(xhr.status == 200){
                        console.log("XHR:" + xhr.responseText);
                        processCreateProjectResponse(xhr.responseText);
                    }else if(xhr.status == 400){
                        alert("Unable to process request");
                    }
                }else{
                    processCreateProjectResponse("N/A");
                }
            };
            // form.CreateProjectButton.value = textVal;
            // document.getElementById("LandingPageNotification").innerHTML = "Create Project Button Pressed";
        }

        //Print the created project name to screen
        function processCreateProjectResponse(result){
            console.log("result:" + result);
            var js = JSON.parse(result);
            if(result != "N/A"){
                document.getElementById("LandingPageNotification").innerHTML = "Successfully created project: " + js["projectName"];
            }else{
                document.getElementById("LandingPageNotification").innerHTML = "Could not create project";
            }
        }

    </script>

<!-- ---------------------------------------------------------------------- -->
<!-- LANDING PAGE -->
<div class="centered" id="LandingPage">    
    <br style="line-height: 70px;">
    <header style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight: 500;">
        Sis Fortis Project Management
    </header>

    <br>

    <form name="testForm" method="post">
        <input type="text" value="" id="textBox" style="font-size: 18px;">
        <input type="button" class="button" value="Administrator" id="AdminButton"  onclick="JavaScript:adminButtonPress(this)">
        <input type="button" class="button" value="Open Project" id="OpenProjectButton"  onclick="JavaScript:openProjectButtonPress(this)">
        <input type="button" class="button" value="Create Project" id="CreateProjectButton"  onclick="JavaScript:createProjectButtonPress(this)">
        
    </form>

    <br style="line-height: 70px;">
    <p id="LandingPageNotification">
        
    </p>
</div>


<!-- ---------------------------------------------------------------------- -->
<!-- ADMIN PAGE -->

<div id="AdminPage" hidden>
    <div class="split left">
        <div class="centered">
            <br style="line-height: 30px;"> 
            <header id="ProjectNameHeader"  class="header">
                Administator View
            </header>
            <br>
        </div>
        
    
        <div class="box centered">
            <div class="outline" id="AdminProjectDisplayBox">
                <b>
                <!-- <div id="1">1 Task 1</div>
                <div id="2">&emsp;&emsp;1.1 Task 1.1</div>
                <div id="3">&emsp;&emsp;1.2 Task 1.2</div>
                <div id="4">&emsp;&emsp;1.3 Task 1.3</div>
                <div id="5">&emsp;&emsp;&emsp;&emsp;1.3.1 Task 1.3.1</div>
                <div id="6">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.3.1.1 Task 1.3.1.1</div>
                <div id="7">&emsp;&emsp;&emsp;&emsp;1.3.2 Task 1.3.2</div>
                <div id="8">&emsp;&emsp;&emsp;&emsp;1.3.3 Task 1.3.3</div>
                <div id="9">&emsp;&emsp;1.4 Task 1.4</div>
                <div id="10">2 Task 2</div>
                <div id="11">&emsp;&emsp;2.1 Task 2.1</div>
                <div id="12">&emsp;&emsp;2.2 Task 2.2</div>
                <div id="13">&emsp;&emsp;&emsp;&emsp;2.2.1 Task 2.2.1</div>
                <div id="14">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2.2.1.1 Task 2.2.1.1</div>
                <div id="15">&emsp;&emsp;2.3 Task 2.3</div>
                <div id="16">&emsp;&emsp;2.4 Task 2.4</div>
                <div id="17">3 Task 3</div> -->
                </b>
            </div>
        </div>

    </div>

    <div class="split right">
    <div class="centered">        
        <br style="line-height: 30px;"> 
        <header id="ProjectNameHeader"  class="header">
            Project Selection Tools
        </header>

        <br style="line-height: 30px;">
        <div>
            <button class="arrowButton" id="UpArrowButton" onclick="JavaScript:upArrowButtonPress()">&#11165;</button>
        </div>
        <br>
        <div>
            <button class="arrowButton" id="DownArrowButton" onclick="JavaScript:downArrowButtonPress()">&#11167;</button>
        </div>
        <!-- &#x21e7; &#x21e9; these are a different style of arrows -->

        <br style="line-height: 80px;">
        <form name="ArchiveProjectForm" method="post"> 
            <input type="button" value="Archive Project" class="button" id="ArchiveProjectButton" onclick="JavaScript:archiveProjectButtonPress()"></button>
        </form>

        <br style="line-height: 20px;">
        <form name="DeleteProjectForm" method="post" >
            <input type="button" value="Delete Project" class="button" id="DeleteProjectButton" onclick="JavaScript:deleteProjectButtonPress()"></button>
        </form>


        <br style="line-height: 80px;">
        <p id="testP" hidden></p>

    </div>
    </div>
</div>

<!-- ------------------------------------------------------------------------- -->
<!-- USER PAGE -->
<div id="UserPage" hidden>
    
</div>

</html>